# LuccaCostKeeper

./: .gitignore  README.md
src/LuccaCostKeeper/: LuccaCostKeeper.sln
src/LuccaCostKeeper/LuccaCostKeeper.Business/: ConfigureServices.cs  LuccaCostKeeper.Business.csproj
src/LuccaCostKeeper/LuccaCostKeeper.Business/Datas/: CostKeeperDbContext.cs  CostKeeperDbInitializer.cs
src/LuccaCostKeeper/LuccaCostKeeper.Business/Interfaces/: IExpenseService.cs
src/LuccaCostKeeper/LuccaCostKeeper.Business/Services/: ExpenseService.cs
src/LuccaCostKeeper/LuccaCostKeeper.Model/: Constants.cs  ErrorMessages.cs
src/LuccaCostKeeper/LuccaCostKeeper.Model/Dtos/: ExpenseDto.cs
src/LuccaCostKeeper/LuccaCostKeeper.Model/Entities/: BaseEntity.cs  Expense.cs  User.cs
src/LuccaCostKeeper/LuccaCostKeeper.Model/Enums/: CurrencyEnum.cs  ExpenseTypeEnum.cs
src/LuccaCostKeeper/LuccaCostKeeper.Model/Mappers/: ExpenseMapper.cs
src/LuccaCostKeeper/LuccaCostKeeper.Tests/: ExpensesUnitTest.cs  LuccaCostKeeper.Tests.csproj  TestDataStore.cs
src/LuccaCostKeeper/LuccaCostKeeper.WebApi/: LuccaCostKeeper.WebApi.csproj  LuccaCostKeeper.WebApi.http  Program.cs  appsettings.json
src/LuccaCostKeeper/LuccaCostKeeper.WebApi/Controllers/: ExpenseController.cs
src/LuccaCostKeeper/LuccaCostKeeper.WebApi/Middlewares/: ApiKeyAuthAttribute.cs
src/LuccaCostKeeper/LuccaCostKeeper.WebApi/Properties/: launchSettings.json
src/LuccaCostKeeper/LuccaCostKeeper.WebApi/RequestModels/: ExpenseRequest.cs
